{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "server",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-05",
  "compatibility_flags": ["nodejs_compat"],

  // Default = dev
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:8787",
    "CLIENT_URL": "http://localhost:3000"
  },

  "env": {
    "production": {
      "vars": {
        "BETTER_AUTH_URL": "https://server.imanuraglol.workers.dev",
        "CLIENT_URL": "https://quiz-app-glug-client.vercel.app"
      }
    }
  },

  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
